# GoogleMapsAutomation

./: .gitignore  GoogleMapTestAutomation.csproj  README.md
Configurations/: configSettings.json
Drivers/: DriverBase.cs
GoogleMapTestAutomation/: GoogleMapTestAutomation.sln
GoogleMapTestAutomation/Assertions/: ValidateSearch.cs
GoogleMapTestAutomation/ExecutionReports/: index.html
GoogleMapTestAutomation/Pages/: GoogleMapsPage.cs
GoogleMapTestAutomation/Report/: ExtentTestManager.cs
GoogleMapTestAutomation/Tests/: GoogleMapsTests.cs
GoogleMapTestAutomation/Utilities/: GetProjectData.cs
Helper/: GoogleMapsHelper.cs  ReadTestDataHelper.cs  WaitHelper.cs
Pages/: GoogleMapsSearchPage.cs
Report/: ExtentService.cs  ReportLog.cs
TestData/: AddressList.csv
Utilities/: ConfigSettings.cs  ReadTestData.cs
